{
  "name": "Palavras Ocultas — Forge Studios",
  "short_name": "Palavras Ocultas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#050b16",
  "description": "Caça-palavras Forge Studios com mais de 1.000 palavras e suporte offline.",
  "icons": [
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}